{"manifest_version":3,"icons":{"16":"logo/logo-16.png","48":"logo/logo-48.png","128":"logo/logo-128.png"},"action":{"default_popup":"popup.html"},"permissions":["storage","alarms","tabs","scripting","background","nativeMessaging","contextMenus","sidePanel"],"host_permissions":["*://*/*"],"background":{"service_worker":"service-worker.js","type":"module"},"side_panel":{"default_path":"popup.html"}}